<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Your Page Title</title>
        
        <style> 
        /*start header*/
        #header{
            background-color:#ffb3d7;
        }
        a{
            text-decoraton:none;
            color:black;
        }
        #port {
            
            background-color:#ffcce5;
            text-align:center;
            margin:auto;
        }
            table{
        
        width:100%;
        }
        #home{
            background-color:#ffcce5;
            color:black;
            text-align:center;
            padding:20px;
        }
        
        #header-text{
            font-size:20px;
            font-weight:bold;
            color:purple;
        }
        
        a:hover {
            color:white;
        }
        .greeting{
            animation-name:example;
            animation-duration:6s;
        }
        @keyframes example {
            0% {color:red;}
            25% {color:yellow;}
            50% {color:blue;}
            100 {color:red;}
            
      /* start of about section */
            
        }
        #about{
            width:100%;
            margin:auto;
            background-color:#ffb3d7;
            color:black;
            padding:20x;
            box-styling:border-box;
        }
        #about h1{
            color:black;
            text-align:center;
        
        }
        
        
        #about img{
            display:block;
            margin:auto;
        }
        /* end of about section  */
        /* start of skills section */
        
        #skills{
            background-color:#ffcce5;
            margin:auto;
            color:blue;
        }
        #skills-text{
            font-size:2em;
            margin:auto;
            text-align:center;
            background-color:#ffcce5;
            
        }
        #skills ul {
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        #skills li{
            font-family: 'verana';
            font-size:18px;
            margin-bottom:10px;
        }
        #skills-line{
            border:none;
            border-top:3px solid white;
            margin:auto;
        }
        
         /* end of skils */
        /* start of project */
        
        #projects{
            background-color:#ffb3d7;
            color:blue;
            margin:auto;
        }
        #projects-text{
            font-size:2em;
            margin:auto;
            text-align:center;
            background-color:#ffb3d7;
        }
        #projects ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        #projects li{
            font-family:'verdana';
            font-size:18px;
            margin-bottom:10px;
        }
        #projects-line{
            border-top:3px solid #ff99bb;
            margin:auto;
        }
        /* end of projects section */
        /* start of contact section */
        #contact{
            width:100%;
            border-collapse:collapse;
            text-align:center;
        }
        #contact h1{
            margin:0;
            color:#2c3e50;
        }
        #contact hr{
            border-top:2px solid #ff99bb;
            margin:10px;
        }
        #contact td {
            padding:15px;
        }
        label{
            font-weight:bold;
            display:block;
            margin-bottom:5px;
        }
        
          input, textarea{
              width:100%;
              padding:5px;
              border:1px solid #ff99bb;
              border-radius:4px;
          }
          button{
              background-color:#ff99bb;
              color:white;
              padding:10px;
              border:none;
              cursor:pointer;
              transition:background-color 0.3s;
          }
          button:hover{
              background-color:grey;
          }
          body{
              background-color:#ffcce5;
          }
          
           /* end of contact section */
          /* start with the social media section */
           .fa:hover {
               opacity:0.9;
           }
           .fa-facebook{
              background:#ff99bb;
              color:white;
           }
           .fa-instagram{
               background:#ff99bb;
               color:white;
           }
           .fa-twitter{
               background:#ff99bb;
               color:white;
           }
          .fa{
              padding:20px;
              font-size:15px;
              width:18px;
              text-decoration:none;
              margin:5px;
          }
          
          
          
        </style>
    </head>

    <body>
        <!--Inside the body tag is where you put all the cool stuff
        you want on your page!-->
        <h1 id="port"> Portfolio </h1>
        <table id="header" border=0>
            <tr>
             <td>
          <p id="header-text"> <h3> nini</h3>   </p>
          
          </td>
          <td></td> 
               <td> <a href="#home"> home </a></td>
                <td></td>
               <td> <a href="#about"> about </a></td>
                <td></td>
               <td> <a href="#skills"> skills </a></td>
                <td></td>
               <td> <a href="#project"> project </a></td>
                <td></td>
               <td> <a href="#contact"> contact </a></td>
                <td></td>
            </tr>
            
        </table>
        <header id="home">
            <h3 class="greeting "> Greeting </h3>
            
        </header>
        <table id="about">
            <tr>
            <td>
            <h1>About me </h1>
            <hr id="about-line">
            <br>
            <img src="image0.jpeg " alt="profile image"  width="500" height="500">
            <p>
                Thanks for vising my website.
            </p>
            </td>
            </tr>
        </table>   
                   
        <h1 id="skills-text" >skills </h1> 
        <hr id="skills-line">
        <ul id= "skills">
        <li>
        web development:<br>
        HTML
        
        
        <a href="https://www.google.com/imgres?q=html%20icon&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F013%2F313%2F458%2Fnon_2x%2Fhtml-icon-3d-rendering-illustration-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fhtml-icon&docid=-U96Sz4FEiGuIM&tbnid=cnWAQZYqK21OcM&vet=12ahUKEwiiv-f0utiFAxXtD9AFHap1Aq8QM3oECBYQAA..i&w=1296&h=980&hcb=2&ved=2ahUKEwiiv-f0utiFAxXtD9AFHap1Aq8QM3oECBYQAA">ICON</a>
        <br>
        CSS:
        <a href="https://www.google.com/imgres?q=css%20icon&imgurl=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F919%2F919826.png&imgrefurl=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fcss_919826&docid=t4J8uLETsqDJiM&tbnid=ZCRBdlA3I-1XiM&vet=12ahUKEwja5rvLu9iFAxUWfzABHYIqCfkQM3oECBMQAA..i&w=512&h=512&hcb=2&ved=2ahUKEwja5rvLu9iFAxUWfzABHYIqCfkQM3oECBMQAA">ICON</a>
        <br>
        Javascript:
        <a hre="https://www.google.com/imgres?q=java%20script%20icon&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F027%2F127%2F463%2Foriginal%2Fjavascript-logo-javascript-icon-transparent-free-png.png&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Fpng%2F27127463-javascript-logo-png-javascript-icon-transparent-png&docid=mWyDoa60mMYtvM&tbnid=QSivx3iTpO8zkM&vet=12ahUKEwiSrJCgvNiFAxVURDABHfRbD_wQM3oECFQQAA..i&w=1920&h=1920&hcb=2&ved=2ahUKEwiSrJCgvNiFAxVURDABHfRbD_wQM3oECFQQAA">ICON</a>
        </li>
        <li>Data Structures and Algorithms </li>
        <li> operating systems:
        Linux <br>
        windows
        
        </li>
        <li>Python</li>
        </ul>
        
        
        <h1 id="projects-text" >projects</h1>
        <hr id="projects-line">
        <ul id="projects">
            <li>Weather app </li>
            <li>Personal Portfolio</li>
        </ul>
        
        <table id="contact" >
            <Tr>
                <td colspan="2">
                <h1> Contact </h1>
              <hr>  
            </td>
            </Tr>
            <tr>
            <td width="30%">
                <label for="name"> Name</label>
            </td>
            <td width="70%">
                <input type="text" id="name" name="name">
                
                
            </td>
            </tr>
             <tr>
            <td width="30%">
                <label for="Email"> Email</label>
            </td>
            <td width="70%">
                <input type="text" id="Email" name="Email">
                
                
            </td>    
              <tr>
            <td width="30%">
                <label for="Number"> Number</label>
            </td>
            <td width="70%">
                <input type="Number" id="Number" name="Number">
                
                
            </td>   
            </tr>
            <tr>
           <td width="30%" >
               <label for="message"> Message</label>
            </td>
            <td width="70%">
                <textarea id="message" name="message" rows="5"> </textarea>
            </td>
            </tr>
            <td width="30"> </td>
            <td width="70%">
            <button type="submit"> <stronng> Submit </stronng></button>
            <hr>
            </td>
           </tr>
               
        </table>
                
            <!-- end of contact section -->
            <!-- strt with the social media footer -->
            <center>
             <h1> </h1> 
            <h3 id="footer"> Socials media</h3>
                <a href="#" class="fa fa-facebook"> </a>
                <a href="https://www.instagram.com/1finestniii?igsh=MTk0z2xvdnRma3V6dQ%3d&utm_source=qr" class="fa fa-instagram"> </a>
                <a href="https://x.com/thefinestt1yk?s=11" class="fa fa-twitter"> </a>
                
                <h6> @copyright 2026 Taniyah, All rights reserved </h6>
                
            </center>
        
            
            
            
            
        
        
        
        </table>
    </body>
</html>